AZURE_OPENAI_ENDPOINT="https://<your-resource-name>.openai.azure.com"
AZURE_OPENAI_API_KEY="<your-api-key>"

AZURE_OPENAI_ENDPOINT_IMG="https://<your-resource-name>.openai.azure.com"
AZURE_OPENAI_API_KEY_IMG="<your-api-key>"

POSTS_CREATE_LIMIT="1/1minute"